0~Ball~100,1,90,0,0,0,|0%100,1%100,2%100,3%100,4%100,5%100~impact-0~#
1~Dagger~60,1,100,0,0,0,|2%100&100,20,100,300,100,0,|2%100~weapon-1~#
2~Hug~100,30,61,1500,500,0,|0%100,1%100,4%100,5%100,6%100,7%100&80,2,61,0,100,0,|6%100&80,2,71,0,100,0,|6%100~interaction-0~#
3~Shot with exit~30,1,100,0,0,0,|0%100&20,1,100,0,0,0,|6%100&50,5,80,0,300,0,|6%100,0%100~impact-8~#
4~Ritmo cardiaco~10,1,90,0,0,4,|0%100&20,2,52,0,0,7,|0%100~health-0~MisSensaciones#
5~Abrazo~100,40,90,1100,500,0,|0%100,1%100,6%100,7%100,2%50,3%50,5%52,4%52~interaction-0~MisSensaciones#
6~Respiracion~100,5,48,500,0,0,|3%100,2%100&100,44,90,1200,1200,0,|0%100,1%100&100,3,51,0,300,0,|3%100,2%100~health-1~MisSensaciones#
7~Presi贸n~100,30,90,300,300,0,|0%100,1%100,3%100,2%100,4%100,5%100,6%100,7%100,8%100,9%100~weapon-0~MisSensaciones#
8~Colisi贸n1~10,1,90,0,0,0,|0%100,1%100,2%100,3%100,4%100,5%100,6%100,7%100,8%100,9%100~weapon-0~TFG#
9~Colisi贸n2~100,2,90,0,0,0,|0%100,1%100,2%100,3%100,4%100,5%100,6%100,7%100,8%100,9%100~weapon-0~TFG#
10~VidaExtra~20,1,90,0,0,0,|3%100,2%100,9%100,8%100&20,1,90,0,0,0,|5%100,4%100,7%100,6%100&20,2,90,0,0,0,|0%100,1%100~weapon-0~TFG#
11~Relajaci贸n~100,12,60,0,0,0,|9%100,8%100,3%100,2%100&100,10,60,0,0,0,|7%100,6%100,5%100,4%100&100,12,60,0,0,0,|0%100,1%100&100,10,60,0,0,0,|5%100,4%100,7%100,6%100~weapon-0~TFG